<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sound Test</title>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script>

    var canvas;
    var canvasContext;

    var audioFormat;
    var sound;

    window.onload = function() {
        loadSounds();

        canvas = document.getElementById("gameCanvas");
        canvasContext = canvas.getContext("2d");
        canvas.addEventListener("mouseup", mouseupHandler);
        canvasContext.fillRect(0, 0, canvas.width, canvas.height);
    }


    function setFormat() {
        var audio = new Audio();
        if (audio.canPlayType("audio/mp3")) {
            audioFormat = ".mp3";
        } else {
            audioFormat = ".ogg";
        }
    }

    function mouseupHandler() {
        sound.currentTime = 0;
        sound.play();

    }

    function loadSounds() {
        setFormat();
        sound = new Audio(`media/powerup2${audioFormat}`);
    }


</script>
</body>
</html>